# CourseProject

./: README.md  pom.xml  system.properties  text.txt  Курсовой проект.docx  Презентация.pptx  ТЗ.docx
Documentation/: Presentation.pptx  Курсовой проект.docx  ТЗ.docx
front/script/: addAlcohol.js  addFood.js  alcoholFunctions.js  config.js  configModule.js  food.js  foodFunctions.js  joinParty.js  newParty.js  parties.js  party.js  profile.js  signIn.js  signUp.js
front/view/: addAlcohol.html  addFood.html  alcohol.html  food.html  index.html  joinParty.html  main.css  nav.js  newParty.html  parties.html  party.html  profile.html  signIn.html  signUp.html
src/main/java/ru/vsu/csf/alcomanager/: AlcoManagerApplication.java
src/main/java/ru/vsu/csf/alcomanager/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/vsu/csf/alcomanager/controller/: AlcoholController.java  AuthorizationController.java  FoodController.java  HomeController.java  PartyController.java  TmpController.java  UserController.java
src/main/java/ru/vsu/csf/alcomanager/controller/admin/: AdminAlcoholController.java  AdminFoodController.java
src/main/java/ru/vsu/csf/alcomanager/controller/user/: UserAlcoholController.java  UserFoodController.java  UserPartyController.java
src/main/java/ru/vsu/csf/alcomanager/dto/: PartyDTO.java  SignInDTO.java  UserDTO.java
src/main/java/ru/vsu/csf/alcomanager/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiExceptionDto.java  ApiExceptionHandler.java  ApiNotFoundException.java  ApiUnauthorizedException.java
src/main/java/ru/vsu/csf/alcomanager/filter/: SimpleCORSFilter.java
src/main/java/ru/vsu/csf/alcomanager/mapper/: PartyMapper.java  UserMapper.java
src/main/java/ru/vsu/csf/alcomanager/model/: Alcohol.java  Food.java  Party.java  Role.java  SignInForm.java  User.java
src/main/java/ru/vsu/csf/alcomanager/repository/: AlcoholRepository.java  FoodRepository.java  PartyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/vsu/csf/alcomanager/service/: AlcoholService.java  FoodService.java  PartyService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: addAlcohol.html  addFood.html  alcohol.html  alcohol.js  food.html  joinParty.html  joinParty.js  nav.js  newParty.html  newParty.js  parties.html  party.html  party.js  profile.html  signIn.html  signIn.js  signUp.html  signUp.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js  loginCheck.js  logout.js  party.js  reg.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/: alcohol.html  food.html
src/main/resources/templates/blocks/: header.html  nav.html
src/main/resources/templates/user/: alcohol.html  food.html  joinParty.html  newParty.html  parties.html  party.html  profile.html
src/test/java/ru/vsu/csf/alcomanager/: AlcoManagerApplicationTests.java
